{
  "Author": "ARIF SAHU",
  "version": "2.0.0",
  "language": "en",
  "DeveloperMode": false,
  "autoCreateDB": true,
  "autoClean": true,
  "allowInbox": false,
  "notiGroup": true,
  "NOTIFICATION": true,
  "EMAIL": "your email",
  "PASSWORD": "your password",
  "OTPKEY": "",
  "BOTNAME": "আমি সেই হেনা",
  "PREFIX": "*",
  "reactUnsend": ["😡", "🤧", "😤", "😠"],

  "ADMINBOT": [
    "1DmVXTmM5y",
    "61586663640809",
    "100044713412032"
  ],
  "NDH": ["100044713412032"],
  "adminOnly": false,
  "ndhOnly": false,
  "adminPaOnly": false,

  "APPSTATEPATH": "appstate.json",
  "DATABASE": {
    "sqlite": { "storage": "data.sqlite" }
  },

  "commandDisabled": [],
  "eventDisabled": [],

  "System": {
    "autoRestart": true,
    "restartInterval": 86400,
    "errorLog": true,
    "saveCrashLogs": true,
    "maxMemoryLimit": "1024mb"
  },

  "Performance": {
    "cacheMessages": true,
    "optimizeEvents": true,
    "lazyLoadModules": true,
    "limitConcurrentRequests": 5,
    "autoOptimizeOnError": true,
    "clearCacheOnCrash": true
  },

